#name of micro service
spring.application.name=CUSTOMER-SERVICE

#mongodb credentials
spring.data.mongodb.database=customer_db
# previously configured host/port (may cause connection refused if Mongo isn't running on this port)
#spring.data.mongodb.port=27016
#spring.data.mongodb.host=localhost
# use a single connection URI (defaults to standard MongoDB port 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/customer_db
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8181
