spring.data.mongodb.uri=mongodb://localhost:27017/order_db
spring.data.mongodb.database=orderdb
spring.application.name=order-service

# Logging
logging.level.org.springframework=INFO

server.port:7272

